<!-- <style>
  .page {
font-family: arial;
font-size: 16px;
background: #f5f5f5;
padding: 3em;
padding-bottom: 5em;
min-width: 680px;
height: 100%;
}

.container {
width: 600px;
overflow: hidden;
border-radius: 0.75em;
margin: auto;
background-color: #ccc;
}

.email_header {
background: #306090;
background-image: linear-gradient(to bottom left, #4477AA 0%, #306090 100%);
padding: 1em 0;
}

.email_body {
background-color: #fdfdfd;
padding: 1em 5em;
border-right:1px solid #dedede;
border-left:1px solid #dedede;
}

.email_footer {
color: #fff;
background-color: #306090; 
background-image: linear-gradient(to top left, #4477AA 0%, #306090 100%);
padding: 1.5em 3em;
}

h1 {
color: #FFFFFF;
display: block;
margin: 0;
text-align: center;
}

.logo {
display: block;
margin: auto;
width: 50%;
margin-bottom: 8px;
}
.gift {
display:block;
/*   margin: auto; */
}
p {
line-height: 1.5em;
}

a {
color: #00a8ff;
font-weight: bold;
}

.btn {
display: inline-block;
color: white;
padding: 1em 2em;
margin: 1em 0;
background-color: #0BA51F;
border-radius: 4px;
text-align: center;
font-size: 1.2em;
}

</style> -->




<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <div class="page" style="font-family: arial;
  font-size: 16px;
  background: #f5f5f5;
  padding: 3em;
  padding-bottom: 5em;
  min-width: 680px;
  height: 100%;">
    <div class="container" style="width: 600px;
    overflow: hidden;
    border-radius: 0.75em;
    margin: auto;
    background-color: #ccc;">
      <div class="email_header" style="background: #306090;
      background-image: linear-gradient(to bottom left, #4477AA 0%, #306090 100%);
      padding: 1em 0;">
        
        <img class="logo" style="display: block;
        margin: auto;
        width: 50%;
        margin-bottom: 8px;" src="https://raw.githubusercontent.com/PMerilo/ThreadsInNode/master/public/images/logo.png" alt="Threads In Times" />
        <br>
        <h1 style="color: #FFFFFF;
        display: block;
        margin: 0;
        text-align: center;">Reset Password </h1>
        <h1 style="color: #FFFFFF;
        display: block;
        margin: 0;
        text-align: center;">Confirmation</h1>
             </div>
             <div class="email_body" style="background-color: #fdfdfd;
             padding: 1em 5em;
             border-right:1px solid #dedede;
             border-left:1px solid #dedede;">
               <p><b>Hi {{name}},</b></p>
               <p>Your OTP is {{otp}}</b></p>
              
               </a>
        <p>Thanks for supporting,<br/>
          <b>The Threads in Times Team</b>
        </p>
        <h2>Until next time,</h2>
              
        <img src="https://raw.githubusercontent.com/PMerilo/ThreadsInNode/master/public/images/logo.png"   alt="" style="max-width: 100px;" /><span style="font-family:Brush Script MT, Brush Script Std, cursive; font-weight: bold; font-size: 1.5em;" >Team</span>
            <br>
            <br>
        
        
              
      </div>
      <div class="email_footer" style="color: #fff;
      background-color: #306090; 
      background-image: linear-gradient(to top left, #4477AA 0%, #306090 100%);
      padding: 1.5em 3em;">
        <br>
        <p>You're receiving this email because you requested to change your password. 
          </p>
          <p>if you did not request the OTP, you can safely ignore this email</p>
      
      <br>
      
      <p>© Threads in Times 2022</p>
      
      </div>

    </div>
    </div>
</body>
</html>